	Precios basados de la tienda:   MR. PC Stores S.A.S	
_______________________________________________________________________________
|               COTIZACION                  |        FECHA: 24/05/2018        |  
|___________________________________________|_________________________________|
|    NIT      |          TELEFONO           |              CIUDAD             |
| 1056974582  |         3105650594          |         BOGOTA-COLOMBIA         |
|_____________|_____________________________|_________________________________|
|               DIRECCION                   |               EMAIL             |
|   Carrera 15 N 78-33 Local 2-224          |          info@mrpc.com.co       |
|___________________________________________|_________________________________|
|                                CLIENTE:                                     |
|       Nombre            |   alex perez
|       Identificacion    |   1000349852
|_____________________________________________________________________________|
|ITEM|DESCRIPCION |MARCA   |MOMBRE                      |PRECIO               |
|____|____________|________|____________________________|_____________________|
| 1  |Procesador  |intel   | intel G4560 3.5 G          |$ 270000             |
|____|____________|________|____________________________|_____________________|
| 2  |Memoria     |DDR4    | 8 GB DDR4 2400             |$ 299000             |
|____|____________|________|____________________________|_____________________|
| 3  |Disco Duro  |TOSHIBA | 3 TB 7200 RPM TOSHIBA  |$ 260000             |
|____|____________|________|____________________________|_____________________|
| 4  |Tarj. Madre |MSI| MSI A320M PRO VH PLUS (AMD)          |$ 210000             |
|____|____________|________|____________________________|_____________________|
| 5  |Monitor     |LG      | LG 20 1440X900 HDMI VGA IPS|$ 295000             |
|____|____________|________|____________________________|_____________________|
| 6  |Impresora   |Epson      | Epson L380 Sistema Ecotank  |$ 399000             |
|____|____________|________|____________________________|_____________________|
| 7  |Parlantes   |Genius  | Parlantes Genius Sp-U120   |$ 27900             |
|____|____________|________|____________________________|_____________________|
|                                          | GRAN TOTAL |$ 1760900            |
|__________________________________________|____________|_____________________|
