	Precios basados de la tienda:   MR. PC Stores S.A.S	
_______________________________________________________________________________
|               COTIZACION                  |        FECHA: 24/05/2018        |  
|___________________________________________|_________________________________|
|    NIT      |          TELEFONO           |              CIUDAD             |
| 1056974582  |         3105650594          |         BOGOTA-COLOMBIA         |
|_____________|_____________________________|_________________________________|
|               DIRECCION                   |               EMAIL             |
|   Carrera 15 N 78-33 Local 2-224          |          info@mrpc.com.co       |
|___________________________________________|_________________________________|
|                                CLIENTE:                                     |
|       Nombre            |   1
|       Identificacion    |   1
|_____________________________________________________________________________|
|ITEM|DESCRIPCION |MARCA   |MOMBRE                      |PRECIO               |
|____|____________|________|____________________________|_____________________|
| 1  |Procesador  |intel   | intel G4560 3.5 G          |$ 270000             |
|____|____________|________|____________________________|_____________________|
| 2  |Memoria     |DDR4    | 4 GB DDR4 2400             |$ 175000             |
|____|____________|________|____________________________|_____________________|
| 3  |Disco Duro  |TOSHIBA | 1 TB 7200 RPM 64B TOSHIBA  |$ 155000             |
|____|____________|________|____________________________|_____________________|
| 4  |Tarj. Madre |GIGABYTE| GIGABYTE H110M MH          |$ 198000             |
|____|____________|________|____________________________|_____________________|
| 5  |Monitor     |LG      | LG 20 1440X900 HDMI VGA IPS|$ 295000             |
|____|____________|________|____________________________|_____________________|
| 6  |Impresora   |Hp      | Hp Multifunciónal Gt 5810  |$ 338000             |
|____|____________|________|____________________________|_____________________|
| 7  |Parlantes   |Genius  | Parlantes Genius Sp-U120   |$ 27900              |
|____|____________|________|____________________________|_____________________|
|                                          | GRAN TOTAL |$ 1458900            |
|__________________________________________|____________|_____________________|
